function [opt_val,opt_sol,probability_split]=direct_chance_5time(k)
    initial_price = 17;
    %standard deviation
    sigma = 0.7;
    tau = 1;
    l = 1200;
    X_0 = 305;
    S_0 = 250;
    beta = .09;
    gamma = .072;
    %objective function
    negative_P0 = 0.5*gamma*ones(5,5) + diag(ones(1,5)*(beta - 0.5*gamma));
    negative_q0 = -initial_price*ones(1,5);
    %first step:
    negative_A1 = beta-k*gamma;
    negative_b1 = (k-1)*initial_price + k*X_0*gamma;
    negative_c1 = l- k*X_0*initial_price;
    %first step coefficients:
    D1 = -k;
    e1= k*X_0;
    %second step:
    negative_A2 = ones(2,2)*(0.5-k)*gamma + diag([beta- k*gamma - (0.5-k)*gamma,beta- k*gamma - (0.5-k)*gamma]);
    negative_b2 = [(k-1)*initial_price + k*X_0*gamma,(k-1)*initial_price + k*X_0*gamma];
    negative_c2 = l - k*X_0*initial_price;
    %second step:
    D2 = [-k, 1-k;-k, -k];
    e2 = [k*X_0;k*X_0];
     %third step:
    negative_A3 = ones(3,3)*(0.5-k)*gamma + diag((beta- k*gamma - (0.5-k)*gamma)*ones(1,3));
    negative_b3 = ((k-1)*initial_price + k*X_0*gamma)*ones(1,3);
    negative_c3 = l - k*X_0*initial_price;
    %third step:
    D3 = [-k, 1-k,1-k;-k, -k,1-k;-k,-k,-k];
    e3 = [k*X_0;k*X_0;k*X_0];
    
     %fourth step:
    negative_A4 = ones(4,4)*(0.5-k)*gamma + diag((beta- k*gamma - (0.5-k)*gamma)*ones(1,4));
    negative_b4 = ((k-1)*initial_price + k*X_0*gamma)*ones(1,4);
    negative_c4 = l - k*X_0*initial_price;
    %fourth step:
    D4 = [-k, 1-k,1-k,1-k;-k, -k,1-k,1-k;-k,-k,-k,1-k;-k,-k,-k,-k];
    e4 = k*X_0*ones(4,1);

    %fifth step:
    negative_A5 = ones(5,5)*(0.5-k)*gamma + diag((beta- k*gamma - (0.5-k)*gamma)*ones(1,5));
    negative_b5 = ((k-1)*initial_price + k*X_0*gamma)*ones(1,5);
    negative_c5 = l - k*X_0*initial_price;
    %fourth step:
    D5 = [-k, 1-k,1-k,1-k, 1-k;-k, -k,1-k,1-k, 1-k;-k,-k,-k,1-k, 1-k;-k,-k,-k,-k, 1-k; -k*ones(1,5)];
    e5 = k*X_0*ones(5,1);

    j =1;

    for alpha=0.01:0.001:0.049
        cvx_begin quiet
            variable s(5)
            minimize(quad_form(s,negative_P0) + dot(negative_q0,s))
            subject to
        %first step
                quad_form(s(1),negative_A1) + dot(negative_b1,s(1)) + negative_c1 + sigma*sqrt(tau)*norminv(1-alpha)*norm(D1*s(1) + e1)<=0;
                gamma*s(1) - initial_price + sigma*sqrt(tau)*norminv(0.95+alpha) <=0;
        %second step
                quad_form([s(1);s(2)],negative_A2) + dot(negative_b2,[s(1);s(2)]) + negative_c2 + sigma*sqrt(tau)*norminv(1-alpha)*norm(D2*[s(1);s(2)] + e2)<=0;
                gamma*sum([s(1);s(2)]) - initial_price + sigma*sqrt(2*tau)*norminv(0.95+alpha) <=0;
        %third step
                quad_form([s(1);s(2);s(3)],negative_A3) + dot(negative_b3,[s(1);s(2);s(3)]) + negative_c3 + sigma*sqrt(tau)*norminv(1-alpha)*norm(D3*[s(1);s(2);s(3)] + e3)<=0;
                gamma*sum([s(1);s(2);s(3)]) - initial_price + sigma*sqrt(3*tau)*norminv(0.95+alpha) <=0;
        %fourth step
                quad_form([s(1);s(2);s(3);s(4)],negative_A4) + dot(negative_b4,[s(1);s(2);s(3);s(4)]) + negative_c4 + sigma*sqrt(tau)*norminv(1-alpha)*norm(D4*[s(1);s(2);s(3);s(4)] + e4)<=0;
                gamma*sum([s(1);s(2);s(3);s(4)]) - initial_price + sigma*sqrt(4*tau)*norminv(0.95+alpha) <=0;
        %fifth step
         quad_form(s,negative_A5) + dot(negative_b5,s) + negative_c5 + sigma*sqrt(tau)*norminv(1-alpha)*norm(D5*s + e5)<=0;
                gamma*sum(s) - initial_price + sigma*sqrt(5*tau)*norminv(0.95+alpha) <=0;
                
        %fully invest:
                sum(s) - S_0 == 0;
                for i=1:5
                    sum(s(1:i)) <= X_0;
                end
                
        cvx_end
        val(j) = -cvx_optval;
        sol(j,1:5)= s';
        j = j+1;
    end
    alpha_seq = 0.01:0.001:0.049;
    [opt_val,index] = max(val);
    opt_sol = sol(index,:);
    probability_split = [alpha_seq(index),0.05-alpha_seq(index)];
end

