nonConsPosition = change_to_position(305,sol_first_noconstraint);
consPosition = change_to_position(305,opt_portfolio_meanvar_first);
affine_position = change_to_position(305,opt_portfolio_meanvar_first_special);
plot([0:5],nonConsPosition(9,:),'-k');
hold on;
plot([0:5],consPosition(9,:),'-b');
plot([0:5],affine_position(9,:),'-r');
% Set the x-axis to show only integer tick marks
xticks(0:1:5);
xticklabels(0:1:5);
ylabel('remaining position')
legend('uncosntrained','optimal strategy','optimal affine');
xlabel('time')
%title('Liquidation trajactory (risk aversion = 0.1)')